# Hospital_Management_System_Project

./: .gitignore  .project  PPT Hospital Management System.pptx  README.md  pom.xml
HibernateUtil/: HibernateUtil.java
dao/: AppointmentDAO.java  DoctorDAO.java  OperationsDAO.java  PatientDAO.java  TestDAO.java
daoImpl/: AppointmentDAOImpl.java  DoctorDAOImpl.java  OperationsDAOImpl.java  PatientDAOImpl.java  TestDAOImpl.java
entities/: Appointment.java  Doctor.java  Operations.java  Patient.java  Test.java
service/: AppointmentService.java  DoctorService.java  OperationsService.java  PatientService.java  TestService.java
serviceImpl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  OperationsServiceImpl.java  PatientServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/: HospitalApp.java
src/main/java/com/example/dao/: AppointmentDAO.java  DoctorDAO.java  OperationsDAO.java  PatientDAO.java  TestDAO.java
src/main/java/com/example/daoImpl/: AppointmentDAOImpl.java  DoctorDAOImpl.java  OperationsDAOImpl.java  PatientDAOImpl.java  TestDAOImpl.java
src/main/java/com/hibernate_util/: HibernateUtil.java
src/main/java/com/hospital/: AllOperations.java  MainOperations.java
src/main/resources/: hibernate.cfg.xml
src/test/java/test_Test_Service/: testTestService.java
src/test/java/test_appointment_service/: testAppointmentService.java
src/test/java/test_doctor_service/: TestDoctorService.java
src/test/java/test_operations_service/: TestOperationsService.java
src/test/java/test_patient_service/: TestPatientService.java
(+31 files in other folders)
